# chatgpt-java

./: README.md  pom.xml
src/main/java/com/hong/chatgpt/: ChatGptApplication.java
src/main/java/com/hong/chatgpt/commandline/: ChatCommandLineRunner.java
src/main/java/com/hong/chatgpt/config/: WebClientConfig.java
src/main/java/com/hong/chatgpt/entity/audio/: Transcription.java  Translation.java  Whisper.java  WhisperResponse.java
src/main/java/com/hong/chatgpt/entity/chat/: ChatChoice.java  ChatCompletion.java  ChatCompletionResponse.java  ChatMessage.java
src/main/java/com/hong/chatgpt/entity/common/: Choice.java  DeletedResponse.java  OpenAIResponse.java  Usage.java
src/main/java/com/hong/chatgpt/entity/completion/: Completion.java  CompletionResponse.java
src/main/java/com/hong/chatgpt/entity/edit/: Edit.java  EditResponse.java
src/main/java/com/hong/chatgpt/entity/embedding/: Embedding.java  EmbeddingResponse.java  EmbeddingVector.java
src/main/java/com/hong/chatgpt/entity/file/: OpenAIFileResponse.java  OpenFilesWrapper.java
src/main/java/com/hong/chatgpt/entity/finetuning/: Event.java  FineTune.java  FineTuneResponse.java  Hyperparameter.java
src/main/java/com/hong/chatgpt/entity/image/: Image.java  ImageEdit.java  ImageResponse.java  ImageVariation.java  Model.java  ResponseData.java  ResponseFormat.java  Size.java  Style.java
src/main/java/com/hong/chatgpt/entity/model/: Model.java  ModelResponse.java  Permission.java
src/main/java/com/hong/chatgpt/exception/: CommonException.java  ExceptionHandlingAspect.java  GlobalExceptionHandler.java  OpenAIError.java  OpenAIExceptionHandler.java
src/main/java/com/hong/chatgpt/function/: RandomKeyFunction.java
src/main/java/com/hong/chatgpt/service/: OpenAIService.java
src/main/java/com/hong/chatgpt/utils/: OpenAIResultCode.java  ResultReturned.java  TokenHelper.java
src/main/resources/: application.properties
src/test/java/com/hong/chatgpt/: ChatGptApplicationTests.java  OpenAIServiceTest.java
